export const languages = {
  english: {
    dir: "ltr",
    lang: "en",
    movielang: "en-US",
    genrelang:"en-US",
    year: "Year",
    popularity: "Popularity",
    vote: "Vote",
    article: "article",
    language: "Language",
    watchnow: "watch now",
    watchsoon: "Coming Soon...",
    scrollmovietitle: "New Movies",
    scrolltvtitle: "New Tv Series",
    scrollnowplaying: "Now Playing",
    scrolltrending: "Trending",
    home: "Home",
    movie: "Movies",
    tvserial: "TV serials",
    footer_description:
      " You can buy stream to watch movies. We allow you to take inspiration from our example. Our source 'TMDB' is one of the big companies that enable and help us in web development.",
  },
  russian: {
    dir: "ltr",
    lang: "ru",
    movielang: "ru-RU",
    genrelang:"ru-Ru",
    year: "Год",
    description: "description",
    popularity: "Популярность",
    vote: "Голосование",
    language: "Язык",
    article: "",
    watchnow: "Смотри",
    watchsoon: "Вскоре...",
    scrollmovietitle: "Новый Фильм",
    scrolltvtitle: "Новый Сериалы",
    scrollnowplaying: "Сейчас Смотрю",
    scrolltrending: "в тренде",
    home: "Главный",
    movie: "Фильмы",
    tvserial: "Сериалы",
    footer_description:
      "Вы можете купить стрим для просмотра фильмов. Мы позволяем вам черпать вдохновение из нашего примера. Наш источник 'TMDB' - одна из крупных компаний, которые помогают нам в веб-разработке.",
  },
  georgian: {
    dir: "ltr",
    lang: "ka",
    movielang: "en-US",
    genrelang: "ka-GE",
    year: "წელი",

    popularity: "popularity",
    vote: "ხმა",
    language: "ენა",
    article: "",
    watchnow: "ახლავე ყურება",
    watchsoon: "მალე...",
    scrollmovietitle: "ახალი ფილმები",
    scrolltvtitle: "ახალი სერიალები",
    scrollnowplaying: "ახლა უყურებენ",
    scrolltrending: "ტრენდული",
    home: "მთავარი",
    movie: "ფილმები",
    tvserial: "სერიალები",
    footer_soc_connect: "დაგვიკავშირდით სოციალურ ქსელეში",
    footer_description:
      "თქვენ შეგიძლიათ შეიძინოთ სტრიმი ფილმების საყურებლად. ჩვენ გაძლევთ საშუალებას ინსპირაცია აიღოთ ჩვენი მაგალითიდან . ჩვენი წყარო 'TMDB' არის ერთერთი მსხვილი კომპანია ,რომელიც  გვაძლევს  საშუალებას და გვეხმარება ვებ სივრცის შექმნაში ",
  },
};
